.form-control {
  -webkit-transition: inherit;
          transition: inherit;
  color: initial;
}

.form-group.focus .form-control, .form-control:focus {
 // border-color: #52bad5;
 border-color: @second-color;
}

.form-group.hover .form-control, .form-control:hover {
  border-color: #c8c8c8;
}

textarea:focus:hover {
  border-color: @second-color;
}

//.form-group.focus .form-control, .form-control:focus:hover {
  // border-color: #52bad5;
  //border-color: @second-color;
//}

textarea:focus, input:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus, .faux-file:focus {
border: 2px solid @second-color;
outline: none;
}

textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="file"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="date"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, input[type="number"]:hover, input[type="email"]:hover, input[type="url"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="color"]:hover, .uneditable-input:hover, .faux-file:hover {
  // border-color: #a6a6a6;
  // border-width: 2px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  margin-top: 40px;

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.field-help, .invalid-error {
  white-space: normal;
  width: 100%;
  max-width: 550px;
  word-wrap: break-word;
  font-size: .8125em;
  line-height: 1.3846153846153846em;
  font-weight: 700;
  position: relative;
  color: #737373;
  letter-spacing: .01em;
}

.form-group input.field-help, .form-group input[type="text"]~.field-help, .form-group input[type="number"]~.field-help, .form-group input[type="email"]~.field-help, .form-group input[type="url"]~.field-help, .form-group input[type="tel"]~.field-help, .form-group input[type="password"]~.field-help, .form-group textarea~.field-help, .form-group .dijitSelect~.field-help {
  -webkit-transition: all .25s ease-in-out 0;
     -moz-transition: all .25s ease-in-out 0;
       -o-transition: all .25s ease-in-out 0;
      -ms-transition: all .25s ease-in-out 0;
          transition: all .25s ease-in-out 0;
  display: block;
  opacity: 0;
  max-height: 0;
  top: -1.1538461538461537em;
  overflow: hidden;
}

.field-wrapper {
  margin: 0;
  clear: both;
  position: relative;
  overflow: visible;
  .form-group {
    margin-bottom: 24px;
  }
  .input-group {
    max-width: 550px;
    &.input-group-hg span {
      font-size: 28px;
      padding: 0 18px;
    }
    .input-group-addon {
      padding: 0 15px;
      font-size: 20px;
    }
    .input-group-btn button {
      height: 36px;
      margin-right: 0;
    }
    input {
      height: 36px;
      &.input-hg {
        height: 54px;
      }
    }
  }
}

.field-wrapper>.form-group>.input-group>input {
  margin-bottom: 0;
}

.field-wrapper input:focus~.field-help {
  opacity: 1;
  max-height: 200px;
}

.new-record-wrapper, .edit-wrapper {
  -webkit-transition: all .75s cubic-bezier(.7, 0, .175, 1) 0;
     -moz-transition: all .75s cubic-bezier(.7, 0, .175, 1) 0;
       -o-transition: all .75s cubic-bezier(.7, 0, .175, 1) 0;
      -ms-transition: all .75s cubic-bezier(.7, 0, .175, 1) 0;
          transition: all .75s cubic-bezier(.7, 0, .175, 1) 0;
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  &.active {
    max-height: 150em;
    visibility: visible;
    opacity: 1;
  }
  .btn {
    margin-right: 11px;
  }
}

.new-record {
  max-width: 580px;
}

.edit-wrapper {
  margin-left: -15px;
}

label, input, select, textarea {
  font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  font-size: 15px;
  line-height: 18px;
  font-weight: normal;
}

label {
  color: #595959;
  font-weight: 500;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding-bottom: .4em;
  max-width: 550px;
}

input {
  -webkit-appearance: none;
}

legend {
  display: block;
  width: 100%;
  margin: 0 0 .6923076923076923em 0;
  font-size: 1.125em;
  line-height: 1.3846153846153846em;
  font-weight: 500;
  color: #484848;
  letter-spacing: .01em;
  font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
}

select, textarea, input[type="text"], input[type="password"], input[type="file"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .faux-file {
  display: inline-block;
  padding: 0 .4em 0 .4em;
  margin-bottom: 2em;
  vertical-align: middle;
  border-radius: 3px;
  min-width: 50px;
  max-width: 550px;
}

textarea, input[type="text"], input[type="password"], input[type="file"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .faux-file {
  width: 100%;
  min-height: 36px;
  background-color: #fff;
  border: 2px solid #c8c8c8;
  margin: 0 0 24px 0;
}

textarea {
  padding: .4em;
}

.field-wrapper input[type="text"], .field-wrapper input[type="number"], .field-wrapper input[type="email"], .field-wrapper input[type="url"], .field-wrapper input[type="tel"], .field-wrapper input[type="password"], .field-wrapper textarea {
  width: 100%;
  max-width: 550px;
  position: relative;
  margin: 0 0 24px 0;
}

.field-wrapper input[type="text"]~.field-help, .field-wrapper input[type="number"]~.field-help, .field-wrapper input[type="email"]~.field-help, .field-wrapper input[type="url"]~.field-help, .field-wrapper input[type="tel"]~.field-help, .field-wrapper input[type="password"]~.field-help, .field-wrapper textarea~.field-help, .field-wrapper .dijitSelect~.field-help, .field-wrapper .form-group .input-group~.field-help {
  -webkit-transition: all .25s ease-in-out 0;
     -moz-transition: all .25s ease-in-out 0;
       -o-transition: all .25s ease-in-out 0;
      -ms-transition: all .25s ease-in-out 0;
          transition: all .25s ease-in-out 0;
  display: block;
  opacity: 0;
  max-height: 0;
  top: -1.1538461538461537em;
  overflow: hidden;
}

.field-wrapper>input[disabled], .field-wrapper>input[readonly], fieldset[disabled] .field-wrapper>input {
  background-color: #f4f6f6;
  border-color: #d5dbdb;
  color: #d5dbdb;
  cursor: default;
}

.field-wrapper input[type="text"]:focus~.field-help, .field-wrapper input[type="number"]:focus~.field-help, .field-wrapper input[type="email"]:focus~.field-help, .field-wrapper input[type="url"]:focus~.field-help, .field-wrapper input[type="tel"]:focus~.field-help, .field-wrapper input[type="password"]:focus~.field-help, .field-wrapper textarea:focus~.field-help, .field-wrapper .dijitSelect:focus~.field-help, .field-wrapper input[type="text"]:active~.field-help, .field-wrapper input[type="number"]:active~.field-help, .field-wrapper input[type="email"]:active~.field-help, .field-wrapper input[type="url"]:active~.field-help, .field-wrapper input[type="tel"]:active~.field-help, .field-wrapper input[type="password"]:active~.field-help, .field-wrapper textarea:active~.field-help, .field-wrapper .dijitSelect:active~.field-help {
  opacity: 1;
  max-height: 200px;
}

.field-wrapper .form-group .input-group~.field-help {
  top: .8em;
}

.field-wrapper .form-group.focus .field-help {
  opacity: 1;
  max-height: 200px;
}

p>a, .btn~a:not(.btn), .link-underline a:not(.btn) {
  line-height: normal;
  border-bottom: 1px dotted #52bad5;
}

select:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

select {
  -webkit-appearance: none;
  position: relative;
  height: 36px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .01em;
  color: #737373;
  background-color: #e0e0e0;
  border-collapse: separate;
  background-image: url(https://us4.admin.mailchimp.com/release/8.8.61/images/select-arrows-1x.png);
  background-repeat: no-repeat;
  background-position: right center;
  cursor: pointer;
  border-radius: 3px;
  padding: 0 39px 0 18px;
  width: 100%;
  max-width: 550px;
  &:hover, &:focus, &:active {
    color: #616161;
    outline: none;
  }
}

.select .btn.btn-hg .filter-option {
  height: inherit;
  top: inherit;
}

.select .btn .filter-option {
  top: 0;
}

.small-meta {
  font-size: 13px;
  line-height: inherit;
}

.h4-title {
  font-size: 18px;
  font-weight: bold;
  color: #595959;
  line-height: 1.6666666666666667em;
  margin-bottom: .3333333333333333em;
}

// Checkboxes
// -----------------------------

.checkbox-group {
  line-height: 1.6666666666666667em;
  margin-bottom: .3333333333333333em;
  label {
    padding-top: 1px;
    padding-bottom: 0;
  }
}

.ab-reset {
  margin: 0;
  border: 0;
  padding: 0;
  font: inherit;
  line-height: normal;
  color: inherit;
  font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
}

.ab-inline {
  border: 0;
  padding: 0;
  vertical-align: middle;
  display: inline-table;
       box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.ab-checkbox, .ab-radio, .ab-checkbox-input {
  padding: 0;
  border: 0;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.checkbox, .radio {
  max-width: 550px;
  margin-bottom: 18px;
  position: relative;
  -webkit-transition: inherit;
          transition: inherit;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 38px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.checkbox .icons, .radio .icons {
  width: 24px;
  height: 24px;
  line-height: 25px;
  font-size: 24px;

}

.checkbox.primary.checked {
  color: @main-color;
}

.checkbox.checked, .radio.checked {
  color: @main-color;
}

.checkbox.checked .second-icon, .radio.checked .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
  color: @main-color;
  -webkit-transition: inherit;
          transition: inherit;
}

.checkbox:hover, .radio:hover {
  -webkit-transition: inherit;
          transition: inherit;
}

.checkbox .icons, .radio .icons {
  -webkit-transition: inherit;
          transition: inherit;
}

.radio-group {
  margin-bottom: 18px;
  label {
    padding-bottom: 0;
    &:last-child {
      margin-bottom: 4px;
    }
  }
}

.radio-group.inline label {
  padding-left: 32px;
  padding-top: 0;
  float: left;
  padding-right: 1.2em;
  margin-right: .4em;
  margin-top: 0;
  margin-bottom: 24px;
}

.ui-spinner {
  input {
    margin-bottom: 0;
  }
}

.input-group-addon {
  -webkit-transition: none;
  transition: none;
}



// Tags
// ---------------------------

.tagsinput {
  border-color: #e0e0e0;
  .tag {
    background-color: #e0e0e0;
    color: #737373;
    font-weight: 500;
    .transition(.15s linear);
    &:hover {
      background-color: mix(@main-color, black, 85%);
    }
  }
}

.tagsinput-primary {
  border-color: @main-color;
  .tag {
    background-color: @main-color;
    color: #FFF;
  }
}


.tagsinput input {
  border: none;
}

.tagsinput-add {
  background-color: #e0e0e0;
  &:hover {
    background-color: #373737;
  }
}

.tagsinput-remove-link {
  padding: 5px 7px 5px 0;
}


// Switches
// ---------------------

@mask-image-url: url("../images/switch/mask.png");

.switch-on {
  label {
    background-color: #373737;
  }
}

.switch-off {
}

.has-switch {
  border-radius: @switch-border-radius;
  display: inline-block;
  cursor: pointer;
  line-height: @line-height-base;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: @switch-width;
  .mask(~"@{mask-image-url} 0 0 no-repeat");
  .user-select(none);

  &.deactivate {
    .opacity(.5);
    cursor: default !important;
    
    label,
    span {
      cursor: default !important;
    }
  }

  > div {
    width: 130px;
    position: relative;
    top: 0;

    &.switch-animate {
      .transition(left .25s ease-out);
    }

    &.switch-off {
      left: -50px;

      label {
        background-color: mix(@brand-primary, white, 63%);
        border-color: @gray-light;
        .box-shadow(-1px 0 0 fade(@inverse, 50%));
      }
    }

    &.switch-on {
      left: 0;

      label {
        background-color: #e0e0e0;
      }
    }
  }

  input[type=checkbox] {
    display: none;
  }

  span {
    cursor: pointer;
    font-size: @component-font-size-base; // 15px
    font-weight: 700;
    float: left;
    height: 29px;
    line-height: 19px;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 5px;
    position: relative;
    text-align: center;
    width: 50%;
    z-index: 1;
    .transition(.25s ease-out);

    &.switch-left {
      border-radius: @switch-border-radius 0 0 @switch-border-radius;
      background-color: @main-color;
      color: #e0e0e0;
      border-left: 1px solid transparent;
    }

    &.switch-right {
      border-radius: 0 @switch-border-radius @switch-border-radius 0;
      background-color: #e0e0e0;
      color: @inverse;
      text-indent: 7px;

      [class*="fui-"] {
        text-indent: 0;
      }
    }
  }

  label {
    border: 4px solid @brand-primary;
    border-radius: 50%;
    float: left;
    height: 29px;
    margin: 0 -15px;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 29px;
    z-index: 100;
    .transition(.25s ease-out);
  }
}

// Square Switch
// -------------------------------
.switch-square {
  border-radius: @border-radius-large;
  .mask(~"@{mask-image-url} 0 0 no-repeat");

  > div {
    &.switch-off {
      label {
        border-color: mix(@brand-primary, white, 63%);
        border-radius: @border-radius-large 0 0 @border-radius-large;
      }
    }
  }

  span {
    &.switch-left {
      border-radius: @border-radius-large 0 0 @border-radius-large;
      
      [class*="fui-"] {
        text-indent: -10px;
      }
    }

    &.switch-right {
      border-radius: 0 @border-radius-large @border-radius-large 0;
      
      [class*="fui-"] {
        text-indent: 5px;
      }
    }
  }

  label {
    border-radius: 0 @border-radius-large @border-radius-large 0;
    border-color: #e0e0e0;
  }
}

.inline-fields {
  max-width: 610px;
}

.input-group .input-group-btn .btn.datebtn {
  margin-left: 0;
}

.faux-file-field {
  position: relative;
  cursor: pointer;
  margin-bottom: 1.6em;
  .faux-selected {
    font-size: .9375em;
    font-weight: 400;
    width: 184px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 6px;
    padding: 0 .375em 0 .375em;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .faux-file {
    width: 200px;
    cursor: inherit;
    margin: 0;
    button {
      position: absolute;
      left: 210px;
      top: 0;
      cursor: inherit;
    }
    input[type="file"] {
      height: 36px;
      margin: 0;
      opacity: 0;
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      cursor: inherit;
    }
  }
}