body {
	background: #4c4d4f;
	height: inherit;
	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;

	@media only screen and (max-width : @screen-sm-max) {
		overflow-x: hidden;
		overflow-y: auto;
	}
}

.big-nav {
	width: 250px;

	&.narrow {
		width: 80px
	}
}

@media only screen and (max-width : @screen-sm-max) {
	.big-nav {
		z-index: auto;
		width: 250px;
		background-color: @main-color;
	}
}

.big-nav, .nav-arrow, .lil-nav, .wrap {
	-webkit-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	   -moz-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	     -o-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	    -ms-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	        transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
}

.logo-area {
	height: 180px;
	width: 155px;
	position: fixed;
	background: url(https://dl.dropboxusercontent.com/u/1643516/Graphics/ABLogo.png) no-repeat scroll 50% 50% rgba(0, 0, 0, 0);
	background-size: 189px auto;
	left: 44px;

	&.narrow {
		left: -54px;
		background: none;
	}
}

@media only screen and (max-width : @screen-sm-max) {
	.logo-area {
		display: none;
	}
}

.logo-area a {
	height: inherit;
}

li>a {
	display: block;
	line-height: inherit;
	height: inherit;
}

.main-nav, .second-nav {
	display: block;
	position: fixed;
	bottom: 0;
	right: auto;
	-webkit-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	   -moz-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	     -o-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	    -ms-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	        transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	font-family: "Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
}

.main-nav {
	width: 238px;
	left: 12px;
	border-radius: 37.5px 0 0 0;
	background-color: #F2F2F2;
	top: 180px;
	overflow-y: auto !important;
	overflow-x: hidden;
	border-bottom: 60px solid rgba(0, 0, 0, 0);
	box-sizing: content-box;

	@media only screen and (max-width : @screen-sm-max) {
		top: 0;
		border-radius: 0;
		width: 250px;
		left: 0;
	}

	&.narrow {
		width: 80px;
		left: 0;

		a {
  		padding: 8px 24px;
  	}
  	.nav-label {
  		text-indent: -600em;
  		overflow: hidden;
  		white-space: nowrap;
  	}
	}
}

.main-nav .nav-settings {
	width: 170px;
}

.main-nav li.zero-notifications .nav-settings {
	width: auto;
}

.second-nav {
	left: 250px;
	width: 250px;
	top: 0;
	background-color: #373737;
	border-left: 1px solid #373737;
	border-right: 1px solid #373737;
	-webkit-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	   -moz-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	     -o-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	    -ms-transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	        transition: all 0.2s cubic-bezier(.7, 0, .175, 1) 0s;
	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	    -ms-transform: translateZ(0);
	     -o-transform: translateZ(0);
	        transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	     -o-backface-visibility: hidden;
	        backface-visibility: hidden;

  &.narrow {
  	left: 80px;
  }
  @media only screen and (max-width : @screen-sm-max) {
  	left: auto;
  	right: 0;
  	&.menu-active {
			-webkit-transform: translate(250px, 0);
			   -moz-transform: translate(250px, 0);
			    -ms-transform: translate(250px, 0);
			     -o-transform: translate(250px, 0);
			        transform: translate(250px, 0);
		}
		&.narrow {
			left: auto;
		}
  }
}

.nav-label {
	display: inline-block;
	vertical-align: middle;
	font-weight: 500;
	font-size: inherit;
}

.main-nav .nav-settings .name, .main-nav .nav-settings .company {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.main-nav .nav-settings .name {
	width: 110px;
	line-height: 1.3;
	vertical-align: top;
	display: inline-block;
}

.main-nav li.zero-notifications .nav-label {
	width: 170px;
}

.main-nav .faded {
	display: none;
}

.main-nav>li, .second-nav>li {
	font-size: 1.2em;
	line-height: 2.333em;
}

.main-nav .nav-settings>div {
	vertical-align: middle;
}

@media only screen and (max-width : @screen-sm-max) {
	.main-nav>li, .second-nav>li {
		line-height: 1.66666em;
	}
}

.second-nav .top-links {
	background-color: #484848;
}

.second-nav .nav-label {
	vertical-align: baseline;
	white-space: nowrap;
}

.main-nav a {
	width: 238px;
}

.second-nav a {
	width: 250px;
}

.main-nav a, .second-nav a {
	color: #959595;
	overflow: hidden;
	white-space: nowrap;
	padding: 14px 24px;
}

.main-nav a:hover {
	color: #373737;
}

.second-nav a:hover {
	color: #FFF;
}

.main-nav a.selected, .second-nav a.selected {
	background-color: #FFF;
	color: #373737;
}

.second-nav a {
	white-space: normal;
	color: #d9d9d9;
}

.nav-icon {
	margin-right: 12px;
	vertical-align: middle;
	font-size: 175%;
}

.nav-arrow {
	position: fixed;
	bottom: 0;
	width: 238px;
	left: 12px;

	&.narrow {
		width: 80px;
		left: 0;
		div {
			text-align: center;
		}
	}
}

@media only screen and (max-width : @screen-sm-max) {
	.nav-arrow {
		display: none;
	}
}

.nav-arrow div {
	text-align: right;
	font-size: .9375em;
	display: block;
	color: #9e9e9e;
	cursor: pointer;
}

.nav-arrow div:hover {
	background-color: #FFF;
}

.wrap {
	margin-left: 250px;
	margin-right: 0;
	width: auto;
	background-color: #fff;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	height: inherit;
	//-webkit-transform: translateZ(0);
	//   -moz-transform: translateZ(0);
	//    -ms-transform: translateZ(0);
	//     -o-transform: translateZ(0);
	//        transform: translateZ(0);
	//-webkit-transform: translate3d(0, 0, 0);
  //   -moz-transform: translate3d(0, 0, 0);
  //    -ms-transform: translate3d(0, 0, 0);
  //        transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	     -o-backface-visibility: hidden;
	        backface-visibility: hidden;
	&.submenu-active {
			-webkit-transform: translate(250px, 0);
			   -moz-transform: translate(250px, 0);
			    -ms-transform: translate(250px, 0);
			     -o-transform: translate(250px, 0);
			        transform: translate(250px, 0);
		}
	@media only screen and (max-width : @screen-sm-max) {
		margin-left: 0;
		border-left: 0 none;
		overflow: hidden;
		&.menu-active {
			-webkit-transform: translate(250px, 0);
			   -moz-transform: translate(250px, 0);
			    -ms-transform: translate(250px, 0);
			     -o-transform: translate(250px, 0);
			        transform: translate(250px, 0);
		}
		&.submenu-active {
			-webkit-transform: translate(-250px, 0);
			   -moz-transform: translate(-250px, 0);
			    -ms-transform: translate(-250px, 0);
			     -o-transform: translate(-250px, 0);
			        transform: translate(-250px, 0);
		}
	}

	&.narrow {
		margin-left: 80px;
		margin-right: 0;

		@media only screen and (max-width : @screen-sm-max) {
			margin-left: 0;
		}
	}
}

	

.lil-nav {
	background: #4c4d4f;
	width: 100%;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	height: 54px;
}

@media only screen and (max-width : @screen-sm-max) {
	.lil-nav {
		z-index: 26;
	}
}

.lil-nav .abicon {
	font-size: 24px;
	line-height: 54px;
}

.menu-left, .menu-right {
	display: inline-block;
	height: inherit;
}

.menu-left {
	background: #4c4d4f;
	background-size: 42px auto;
	width: 90px;
}

.menu-left a {
	padding-left: 18px;
}

.menu-left a, .menu-left span {
	height: inherit;
	display: block;
}

.menu-left a, .menu-right a {
	color: #FFF;
	vertical-align: top;
}

.menu-left a:hover, .menu-right a:hover, .menu-left a:visited, .menu-right a:visited {
	color: #fff;
}

.menu-right a, .menu-right span, .menu-right .badge {
	display: inline-block;
}

.menu-right a, .menu-right span {
	height: inherit;
}

.menu-right a {
	padding: 0px 18px;
	min-width: 60px;
	text-align: center;
}

.menu-right .account-btn {
	padding: 9px 30px 0 18px;
	font-size: 15px;
}

.menu-right .avatar {
	border-radius: 4px;
	width: 36px;
	position: static;
	height: 36px;
	margin: 0 12px 0 0;
}

@media only screen and (max-width : 640px) {
	.menu-right .avatar {
		margin: 0;
	}
}
.menu-right .account-name {
	display: inline-block;
}