.header {
	.record-title {
		overflow: hidden;
		.record-image {
			float: left;
			margin-right: 12px;
		}
		.record-name {
			overflow: hidden;
			h2 {
				margin-top: 0;
				font-size: 2.8em;
			}
			p {
				font-weight: 700;
				line-height: 13px;
				color: #959595;
			}
			@media only screen and (max-width: @screen-xs-max) {
				h2 {
					font-size: 1.625em;
					line-height: 1.384em;
					margin-bottom: 7px;
				}
			}
		}
	}
}

.record-img {
	width: 100px;
	border: 4px solid #e0e0e0;
	border-radius: 50%;
}

.activ-well {
	background-color: #f5f5f5;
	padding: 12px;
	border-radius: 8px;

}

.activity-section>.col-sm-6:first-child {
	@media only screen and (min-width: @screen-sm-min) {
		padding-left: 0;
	}
	@media only screen and (max-width: @screen-xs-max) {
		margin-bottom: 10px;
	}
}

.activity-section>.col-sm-6:last-child {
	@media only screen and (min-width: @screen-sm-min) {
		padding-right: 0;
	}
}

.activity-section>.col-sm-6 {
	@media only screen and (max-width: @screen-xs-max) {
		padding-right: 0;
		padding-left: 0;
	}
}

.act-img {
	float: left;
	margin-right: 10px;
}

.act-icon {
	width: 65px;
	border-radius: 50%;
}

.aw-data {
	overflow: hidden;
	h4 {
		font-size: 16px;
		margin-bottom: 0;
	}
	h2 {
		font-size: 30px;
		margin-bottom: 0;
	}
	@media only screen and (max-width: @screen-xs-max) {
		h2 {
			font-size: 22px;
		}
		h4 {
			font-size: 14px;
		}
	}
}

.group {
//	overflow: hidden;
	   -moz-background-clip: padding-box !important;
	-webkit-background-clip: padding-box !important;
	        background-clip: padding-box !important;
	float: left;
	.row {
		// margin-left: 0;
		// margin-right: 15px;
	}
}

.info-section {
	margin-bottom: 0;
	min-height: 250px;
	@media only screen and (max-width: @screen-xs-max) {

	}
	h3 {
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 24px;
		line-height: 30px;
	}
	h4 {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 6px;
		line-height: 30px;
	}
	.block-label {
		vertical-align: top;
		display: inline-block;
		margin-right: 4px;
	}
}

.info-section p {
	margin-bottom: .25em;
	font-size: 15px;
	line-height: 24px;
	strong {
		line-height: 24px;
		opacity: .9;
	}
	&.data-under {
		line-height: 20px;
		margin-bottom: 1em;
	}
}

.tab-content {
	border: none;
	padding: 20px 0 0 0;
	.row {
		// margin-right: 0;
	}
	textarea {
		max-width: none;
	}
}

@media only screen and (min-width: @screen-sm-min) {
	.nav-tabs {
		li {
			margin-bottom: -1px;
			margin: 0 20px 0 20px;
			top: 2px;

			&:first-child {
				margin-left: 0 !important;
			}
			a {
				font-size: 22px;
				padding: 0;
				margin: 0 10px 0 10px;
			}
		}
		.dropdown-menu {
			li {
				margin: 0;
				a {
					padding: 8px 25px;
					margin: 0;
				}
			}
		}
	}
}

@media only screen and (max-width: @screen-xs-max) {
	.nav-tabs {
		li {
			border-bottom: none;
			display: block;
			float: none;
			margin: 0;
			margin-bottom: -2px;
			a {
				padding: 10px 15px;
				margin: 0;
				margin-bottom: 10px;
			}
		}
	}
	.nav-tabs.nav-append-content > li.active:first-child:before {
		height: 0;
	}
}

@media only screen and (max-width: @screen-xs-max) {
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background-color: #517c96;
		border: 2px solid #517c96;
		color: #ffffff;
	}
	.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
		border: 2px solid #e5ebef;
		border-radius: 4px;
	}
}

@media only screen and (min-width: @screen-sm-min) {

	.tab-row {
		border-bottom: 1px solid #d9d9d9;
	}

	.nav-tabs > li > a {
		border: none;
		vertical-align: middle;
		margin: 0;
		height: 38px;
		color: #595959;
		&:first-child {
			margin-left: 0 !important;
		}
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		border: none;
	}

	.nav-tabs.nav-append-content {
		li.active {
			border-bottom: 3px solid @main-color;
		}
	}

	.nav-tabs.nav-append-content > li.active:first-child:before {
		border: none;
		bottom: 0;
		width: 0;
		z-index: 2;
	}
}

.listed-items {
	hr {
		border-top: 1px solid #d9d9d9;
		margin: 0;
	}
	.list-item:last-child hr {
		display: none;
	}
}

.dropdown-menu li:first-child > a {
	border-radius: 6px 6px 0 0;
}

.open > .dropdown-menu {
	margin-top: 6px !important;
}

// Activity Feed
// -----------------------------

.activity-timeline {
	font-size: 15px;
	li {
		margin-bottom: 25px;
	}
	.activity-label {
		float: left;
	}
	.activity-title {
		border-bottom: 1px solid #e0e0e0;
		padding-bottom: 4px;
		h2 {
			line-height: 24px;
			font-size: 22px;
			margin-bottom: 4px;
			color: #595959;
			margin-top: 3px;
		}
		p {
			line-height: 17px;
		}
	}
	.blob {
		width: 60px;
		height: 60px;
		display: inline-block;
		margin-right: 30px;
		vertical-align: top;
		@media only screen and (max-width: @screen-xs-max) {
			display: block;
			float: left;
		}
		&.type {
			width: 100px;
			text-align: right;
			background-color: #FFFFFF;
			font-size: 16px;
			color: #959595;
			margin-top: 10px;
		}
		&.time {
			text-align: center;
			font-size: 14px;
			font-weight: 500;
			color: #959595;
			width: 100px;
			margin-top: 10px;
			margin-right: 0;
		}
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 6px;
		background: #e0e0e0;
		left: 244px;
		@media only screen and (max-width: @screen-xs-max) {
			left: 30px;
		}
	}
	.timeline-blip {
		margin-right: 20px;
		vertical-align: top;
		height: 18px;
		width: 18px;
		background-color: #737373;
		border-radius: 50%;
		display: inline-block;
		margin-top: 12px;
	}
	.activity-content {
		vertical-align: top;
		.activity-section {
			padding-left: 0;
		}
		.feed-info {
			font-size: 14px;
			line-height: 16px;
			font-weight: 500;
			color: #959595;
			margin-top: 5px;
		}
		.record-image {
			float: left;
			margin-right: 10px;
		}
		.record-img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: none;
		}
		.record-name {
			overflow: hidden;
		}
		.lastUnit {
			padding-right: 0;
		}
	}
}

.dotted-list {
	margin-bottom: .8em;
	&>li {
		line-height: 1.6em;
		padding: .8em 0 .7333em 0;
		border-bottom: 1px dotted #d9d9d9;
		min-height: 46px;
		&>div {
			padding: 0;
		}
	}
}

.info-table {
	.group {
		@media only screen and (max-width: @screen-xs-max) {
			float: none;
		}
	}
}

@media only screen and (max-width: @screen-xs-max) {
	.blob.type.fwb {
		margin-left: 200px;
		background-color: inherit;
	}

	.activity-timeline:before {
		left: 7px;
	}

	.activity-timeline .activity-label {
		float: none;
	}

	.blob.time.fwb {
		width: 200px;
		position: absolute;
	}
	.blob {
		max-height: 30px;
	}
	.activity-timeline .timeline-blip {
		margin-right: 16px;
		margin-left: 1px;
		display: block;
	}
	.activity-content.relative {
		padding-left: 30px;
	}
}