.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-auto {
  overflow: auto;
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.nomargin {
  margin: 0 !important;
}

.nopadding {
  padding: 0 !important;
}

.nowrap {
  white-space: nowrap;
}

.minsm {
  min-width: 80px;
}

.minmd {
  min-width: 110px;
}

.minlg {
  min-width: 125px;
}

// FIELD MAX WIDTHS
// ----------------------------

.max350 {
  max-width: 350px !important;
}

.max300 {
  max-width: 300px !important;
}

.max260 {
  max-width: 260px !important;
}

.max250 {
  max-width: 250px !important;
}

.max200 {
  max-width: 200px !important;
}

.max150 {
  max-width: 150px !important;
}

.max125 {
  max-width: 125px !important;
}

.max100 {
  max-width: 100px !important;
}

.max75 {
  max-width: 75px !important;
}




.mar-b0 {
  margin-bottom: 0 !important;
}

.below12 {
  margin-bottom: 12px !important;
}

.below18 {
  margin-bottom: 18px !important;
}

.below24 {
  margin-bottom: 24px !important;
}

.below30 {
  margin-bottom: 30px !important;
}

.below36 {
  margin-bottom: 36px !important;
}

.below48 {
  margin-bottom: 48px !important;
}

.above18 {
  margin-top: 18px !important;
}

.above24 {
  margin-top: 24px !important;
}

.above30 {
  margin-top: 30px !important;
}

.above36 {
  margin-top: 36px !important;
}

.above48 {
  margin-top: 48px !important;
}

.right12 {
  margin-right: 12px !important;
}

.right18 {
  margin-right: 18px !important;
}

.left12 {
  margin-left: 12px !important;
}

.left18 {
  margin-left: 18px !important;
}

.fwb {
  font-weight: 700;
}

.fwn {
  font-weight: normal !important;
}

.fwl {
  font-weight: 300;
}

.full-width {
  width: 100%;
  max-width: 100% !important;
}

.full-width-mobile {
  @media only screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block !important;
}

.block {
  display: block !important;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.nofloat-small {
  @media only screen and (max-width : @screen-xs-max) {
    float: none;
  }
}

.line {
  zoom: 1;
}

.line:before, .line:after {
  content: " ";
  display: table;
}

.line:after {
  clear: both;
}

.alignr {
  text-align: right;
}

.alignl {
  text-align: left;
}

.alignc {
  text-align: center;
}

.capitalize {
  text-transform: capitalize;
}

.block {
  display: block !important;
}

.full-height {
  height: 100%;
}

.dim-el {
  opacity: .8;
}

.pad-lv3 {
  padding: 18px;
}

.show-phone, .show-mobile {
  @media only screen and (min-width : @screen-sm-min) {
    display: none !important;
  }
}

.hide-desktop {
  display: none;
}

.unit {
  overflow: hidden;
     -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.lastUnit {
  overflow: hidden;
     -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
          background-clip: padding-box !important;
  float: left;
  float: none;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  margin-bottom: 1.5em;
}

.bg-white {
  background-color: #fff;
}

.bk-word {
  word-wrap: break-word;
}

@media only screen and (max-width : 1024px) {
  .hide-desktop {
    display: block;
  }
}

@media only screen and (max-width : 1024px) {
  .show-mobile {
    display: inline-block !important;
  }
}

@media only screen and (max-width : 1024px) {
  .hide-mobile {
    display: none !important;
  }
}

@media only screen and (max-width : 640px) {
  .hide-phone {
    display: none !important;
  }
}