.table-container {
	background-color: #FFF;
	padding: 0 0 0 0;
	display: block;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

th {
	text-align: left;
}

.ab-table {
	table-layout: auto;
	word-break: auto;
	font-size: 15px;
	margin-bottom: 30px;
	width: 100%;
	@media only screen and  (max-width: @screen-st-min) {
		overflow-x: auto;
		overflow-y: hidden;
		display: block;
	}
	td {
		border-bottom: 1px dotted #d0d0d0;
	}
	th {
		word-break: normal;
		background-color: #f2f2f2;
		border-bottom: 1px solid #d0d0d0;
		font-weight: 500;
	}
	th, td {
		padding: 6px 15px;
		vertical-align: middle;
	}
}

.slats {
	&>ul {
		-webkit-backface-visibility: hidden;
		   -moz-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		     -o-backface-visibility: hidden;
		        backface-visibility: hidden;
		padding: 0 15px;
	}
	.list-meta-container {
		p, h4 {
			padding-left: 54px;
			@media only screen and (max-width : @screen-xs-max) {
				padding-left: 0px;
			}
		}
	}
}

.slats>ul>li {
	border-bottom: 1px solid #e0e0e0;
	padding: 11px 0;
}

.slats>ul>li:first-child {
	border-top: 1px solid #e0e0e0;
}

.meta {
	padding: 0;

	h4, p {
		padding-left: 54px;
		@media only screen and (max-width : @screen-xs-max) {
			padding-left: 0;
		}
	}
	h4 {
		font-size: 1.33333em;
		line-height: 1.66666em;
		margin: 0;
	}
	p {
		margin: 0;
		font-size: 0.93333em;
		line-height: 1.45em;
		font-weight: 500;
		@media only screen and (max-width : @screen-xs-max) {
			margin-top: 6px;
		}
	}
	@media only screen and (max-width : @screen-st-min) {
			width: 100%;
			float: none;
		}
	.checkbox {
		float: left;
		margin: 2px 30px 0 0;
		position: relative;
		width: 24px;
		height: 24px;
		padding: 0;
		@media only screen and (max-width : @screen-xs-max) {
			display: none !important;
		}
		@media only screen and (max-width : @screen-sm-max) {
			margin-right: 18px;
		}
	}
}

.data {
	text-align: left;
	padding-left: 18px;
	width: 180px;
	h4, p {
		padding-left: 0;
	}
	h4 {
		font-size: 1.06666em;
		font-weight: 700;
	}
	p {
		font-size: 0.93333em;
		font-weight: 400;
	}
}

.action-bar{
	margin-bottom: 1em;
	label span.icons {
		margin-top: 2px;
	}
	.btn {
		margin: 0 15px 0 0;
		height: 36px;
	}
	.btn-var42 {
		height: 42px;
		margin-right: 0;
	}
	.checkbox {
		margin-right: 27px;
		margin: 0 15px 0 0;
		@media only screen and (max-width : @screen-xs-max) {
			display: none !important;
		}
	}
	.form-group {
		margin-bottom: 0;
	}
}

.stats-container {

}

.meta-actions {
	overflow: visible;
	float: right;
	max-width: 16.666%;
	.dropdown-menu.end {
		left: inherit;
		right: 0;
	}
	@media only screen and (max-width : @screen-st-min) {
		margin: 0;
		text-align: left;
		padding-left: 54px;
		width: 100%;
		float: none;
		min-width: 150px;
	}
	padding: 6px 0 0;
	@media only screen and (max-width : @screen-xs-max) {
		padding: 13px 0 0;
		width: 100%;
		.btn {
			width: 100%;
			margin: 0;
		}
		.btn:first-child {
			margin-bottom: 11px;
			margin-top: 8px;
		}
	}
}

.table-search {
	width: 200px;
}


.ab-table {
	th {
		background-color: #f2f2f2;
		font-weight: 500;
		color: #595959;
	}
}

.txs {
	width: 80px;
}

.tsm {
	width: 100px;
}

.tmd {
	width: 120px;
}

.tlg {
	width: 150px;
}

.thg {
	width: 220px;
}

.meta .h4-title {
	line-height: 1.33em;
}