.onboarding-wrapper {
	max-width: 530px;
	padding-top: 60px;
	.field-wrapper {
		label {
			margin-bottom: 0;
		}
		input {
			max-width: inherit;
		}
	}
}

.login-logo {
	margin-top: 80px;
	height: 130px;
	width: 100%;
	padding: 0;
}

.bounding-box {
  background-image: url("/ababbr.png");
  background-size: contain;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.agentbright-logo {
	position: relative;
	height: 140px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	background: url("/ababbr.png") no-repeat scroll 50% 10px transparent;
	background-size: 180px;
	margin-top: 80px;
	z-index: 1;
}

body.builder {
	overflow: hidden;
	background-color: #fff
}

.wizard-container {
	
}